<a href="https://colab.research.google.com/github/pranjal-lakhotia/pandas/blob/main/Housing_markets.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np
import random

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [6]:
s1 = np.random.randint(1,high = 4,size = 100)
s2 = np.random.randint(1,high = 3,size = 100)
s3 = np.random.randint(10000, high = 30000,size = 100)

### Step 3. Let's create a DataFrame by joinning the Series by column

In [29]:
df1 = pd.Series(s1)
df2 = pd.Series(s2)
df3 = pd.Series(s3)
df =pd.concat([df1,df2,df3], axis = 1)
df.head(10)

   0  1      2
0  3  1  19533
1  2  2  16045
2  2  1  22660
3  2  2  15740
4  2  2  15714
5  3  2  22648
6  2  1  11954
7  1  2  12375
8  1  1  24519
9  1  1  11118

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [21]:
df.columns = ['berds', 'bathrs', 'price_sqr_meter']
df.head(10)

   berds  bathrs  price_sqr_meter
0      3       1            19533
1      2       2            16045
2      2       1            22660
3      2       2            15740
4      2       2            15714
5      3       2            22648
6      2       1            11954
7      1       2            12375
8      1       1            24519
9      1       1            11118

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [35]:
bigcolumn = pd.concat([df1,df2,df3], axis = 0)
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

<class 'pandas.core.frame.DataFrame'>

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [38]:
print(len(bigcolumn))
bigcolumn

300

        0
0       3
1       2
2       2
3       2
4       2
..    ...
95  28819
96  24993
97  19853
98  14272
99  18149

[300 rows x 1 columns]

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [49]:
bigcolumn.reset_index(drop = True,inplace = True)

In [50]:
bigcolumn

         0
0        3
1        2
2        2
3        2
4        2
..     ...
295  28819
296  24993
297  19853
298  14272
299  18149

[300 rows x 1 columns]